{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instance 1:\
\
Length of gen cost:  3\
Length of gen capacities:  3\
 \
---Load was more than Current Load-----\
t = 1\
load:  1200\
current capacity:  1200.0\
current cost:  11820.0\
running:  2 1 3  \
not running:   \
 \
t = 2\
load:  1200\
current capacity:  1200.0\
current cost:  11820.0\
running:  2 1 3  \
not running:   \
 \
t = 3\
load:  1200\
current capacity:  1200.0\
current cost:  11820.0\
running:  2 1 3  \
not running:   \
 \
 \
---Load was less than Current Load-----\
t = 4\
load:  1000\
current capacity:  1000.0\
current cost:  9580.0\
running:  2 1  \
not running:  3  \
 \
 \
---Load was less than Current Load-----\
t = 5\
load:  800\
current capacity:  1000.0\
current cost:  9580.0\
running:  2 1  \
not running:  3  \
 \
 \
---Load was less than Current Load-----\
t = 6\
load:  650\
current capacity:  1000.0\
current cost:  9580.0\
running:  2 1  \
not running:  3  \
 \
 \
---Load was less than Current Load-----\
t = 7\
load:  500\
current capacity:  1000.0\
current cost:  9580.0\
running:  2 1  \
not running:  3  \
 \
[0, 0, 0]\
[1, 1, 1]\
[1, 1, 1]\
[1, 1, 1]\
[1, 1, 0]\
[1, 1, 0]\
[1, 1, 0]\
[1, 1, 0]\
Total on generators:  17\
\
Instance 2:\
Length of gen cost:  4\
Length of gen capacities:  4\
 \
---Load was more than Current Load-----\
t = 1\
load:  450\
current capacity:  550.0\
current cost:  10997.0\
running:  3 2  \
not running:  1 4  \
 \
 \
---Load was less than Current Load-----\
t = 2\
load:  530\
current capacity:  550.0\
current cost:  10997.0\
running:  3 2  \
not running:  1 4  \
 \
 \
---Load was more than Current Load-----\
t = 3\
load:  640\
current capacity:  690.0\
current cost:  14557.0\
running:  3 2 1 4  \
not running:   \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
t = 4\
load:  540\
current capacity:  578.0\
current cost:  11781.0\
running:  3 2  \
not running:  1 4  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
t = 5\
load:  400\
current capacity:  578.0\
current cost:  11781.0\
running:  3 2  \
not running:  1 4  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  3\
t = 6\
load:  280\
current capacity:  323.74\
current cost:  6423.6676\
running:  3  \
not running:  2 1 4  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  3\
t = 7\
load:  290\
current capacity:  339.48\
current cost:  6701.3352\
running:  3  \
not running:  2 1 4  \
 \
[0, 0, 0, 0]\
[0, 1, 1, 0]\
[0, 1, 1, 0]\
[1, 1, 1, 1]\
[0, 1, 1, 1]\
[0, 1, 1, 1]\
[0, 0, 1, 0]\
[0, 0, 1, 0]\
[0, 0, 1, 0]\
Total on generators:  17\
\
iNSTANCE 3:\
Length of gen cost:  5\
Length of gen capacities:  5\
 \
---Load was more than Current Load-----\
Cannot meet load\
current req load:  1000\
current produced:  720.0\
 \
t = 1\
load:  1000\
current capacity:  720.0\
current cost:  32000.0\
running:  4 2 5 1 3  \
not running:   \
 \
 \
---Load was more than Current Load-----\
Cannot meet load\
current req load:  1000\
current produced:  980.0\
 \
t = 2\
load:  1000\
current capacity:  980.0\
current cost:  48400.0\
running:  4 2 5 1 3  \
not running:   \
 \
 \
---Load was less than Current Load-----\
Turning on id:  3\
 \
t = 3\
load:  1000\
current capacity:  1260.0\
current cost:  67800.0\
running:  4 2 5 1 3  \
not running:   \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  3\
 \
t = 4\
load:  800\
current capacity:  920.0\
current cost:  41600.0\
running:  4 2  \
not running:  5 1 3  \
 \
 \
---Load was more than Current Load-----\
Turning on id:  2\
 \
t = 5\
load:  850\
current capacity:  1020.0\
current cost:  42600.0\
running:  4 2 5 1  \
not running:  3  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
 \
t = 6\
load:  760\
current capacity:  860.0\
current cost:  26800.0\
running:  4 2 5 1  \
not running:  3  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
 \
t = 7\
load:  500\
current capacity:  620.0\
current cost:  14600.0\
running:  4 2  \
not running:  5 1 3  \
 \
 \
---Load was more than Current Load-----\
Turning on id:  2\
 \
t = 8\
load:  790\
current capacity:  860.0\
current cost:  26800.0\
running:  4 2 5 1  \
not running:  3  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
 \
t = 9\
load:  800\
current capacity:  860.0\
current cost:  26800.0\
running:  4 2 5 1  \
not running:  3  \
 \
 \
---Load was more than Current Load-----\
Turning on id:  2\
 \
t = 10\
load:  1040\
current capacity:  1040.0\
current cost:  41200.0\
running:  4 2 5 1 3  \
not running:   \
 \
 \
---Load was less than Current Load-----\
Turning on id:  3\
 \
t = 11\
load:  1000\
current capacity:  1040.0\
current cost:  41200.0\
running:  4 2 5 1  \
not running:  3  \
 \
 \
---Load was more than Current Load-----\
 \
t = 12\
load:  1100\
current capacity:  1160.0\
current cost:  53800.0\
running:  4 2 5 1 3  \
not running:   \
 \
[0, 0, 0, 0, 0]\
[1, 1, 1, 1, 1]\
[1, 1, 1, 1, 1]\
[1, 1, 1, 1, 1]\
[0, 1, 1, 1, 0]\
[1, 1, 0, 1, 1]\
[1, 1, 0, 1, 1]\
[0, 1, 0, 1, 0]\
[1, 1, 0, 1, 1]\
[1, 1, 0, 1, 1]\
[1, 1, 1, 1, 1]\
[1, 1, 1, 1, 1]\
[1, 1, 1, 1, 1]\
Total on generators:  51\
\
Instance 4:\
\
Length of gen cost:  6\
Length of gen capacities:  6\
 \
---Load was more than Current Load-----\
Cannot meet load\
current req load:  1000\
current produced:  780.0\
 \
t = 1\
load:  1000\
current capacity:  780.0\
current cost:  35900.0\
running:  4 2 5 1 6 3  \
not running:   \
 \
 \
---Load was less than Current Load-----\
Turning on id:  3\
 \
t = 2\
load:  1000\
current capacity:  1260.0\
current cost:  69900.0\
running:  4 2 5 1 6 3  \
not running:   \
 \
 \
---Load was less than Current Load-----\
Turning on id:  3\
 \
t = 3\
load:  800\
current capacity:  840.0\
current cost:  40200.0\
running:  4 2 5  \
not running:  1 6 3  \
 \
 \
---Load was more than Current Load-----\
Turning on id:  3\
 \
t = 4\
load:  850\
current capacity:  920.0\
current cost:  37600.0\
running:  4 2 5 1  \
not running:  6 3  \
 \
 \
---Load was less than Current Load-----\
 \
t = 5\
load:  760\
current capacity:  840.0\
current cost:  28200.0\
running:  4 2 5 1  \
not running:  6 3  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
 \
t = 6\
load:  500\
current capacity:  560.0\
current cost:  12800.0\
running:  4 2  \
not running:  5 1 6 3  \
 \
 \
---Load was more than Current Load-----\
Turning on id:  2\
 \
t = 7\
load:  790\
current capacity:  860.0\
current cost:  26800.0\
running:  4 2 5 1  \
not running:  6 3  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
 \
t = 8\
load:  800\
current capacity:  860.0\
current cost:  26800.0\
running:  4 2 5 1  \
not running:  6 3  \
 \
 \
---Load was more than Current Load-----\
Turning on id:  2\
 \
t = 9\
load:  1040\
current capacity:  1100.0\
current cost:  45100.0\
running:  4 2 5 1 6 3  \
not running:   \
 \
 \
---Load was less than Current Load-----\
Turning on id:  3\
 \
t = 10\
load:  1000\
current capacity:  1040.0\
current cost:  41200.0\
running:  4 2 5 1  \
not running:  6 3  \
 \
 \
---Load was more than Current Load-----\
 \
t = 11\
load:  1100\
current capacity:  1220.0\
current cost:  57700.0\
running:  4 2 5 1 6 3  \
not running:   \
 \
[0, 0, 0, 0, 0, 0]\
[1, 1, 1, 1, 1, 1]\
[1, 1, 1, 1, 1, 1]\
[0, 1, 1, 1, 1, 0]\
[1, 1, 1, 1, 1, 0]\
[1, 1, 0, 1, 1, 0]\
[0, 1, 0, 1, 0, 0]\
[1, 1, 0, 1, 1, 0]\
[1, 1, 0, 1, 1, 0]\
[1, 1, 1, 1, 1, 1]\
[1, 1, 1, 1, 1, 0]\
[1, 1, 1, 1, 1, 1]\
Total on generators:  52\
\
INSTANCE 5:\
\
Length of gen cost:  7\
Length of gen capacities:  7\
 \
---Load was more than Current Load-----\
 \
t = 1\
load:  335\
current capacity:  390.0\
current cost:  6785.655\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
 \
---Load was less than Current Load-----\
 \
t = 2\
load:  315\
current capacity:  397.0\
current cost:  6906.0025\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
 \
---Load was less than Current Load-----\
 \
t = 3\
load:  300\
current capacity:  397.0\
current cost:  6906.0025\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
 \
---Load was less than Current Load-----\
 \
t = 4\
load:  295\
current capacity:  297.0\
current cost:  5145.9625\
running:  7 5  \
not running:  6 4 2 3 1  \
 \
 \
---Load was less than Current Load-----\
 \
t = 5\
load:  295\
current capacity:  297.0\
current cost:  5145.9625\
running:  7 5  \
not running:  6 4 2 3 1  \
 \
 \
---Load was more than Current Load-----\
 \
t = 6\
load:  300\
current capacity:  397.0\
current cost:  6906.0025\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
 \
---Load was less than Current Load-----\
 \
t = 7\
load:  370\
current capacity:  397.0\
current cost:  6906.0025\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
 \
---Load was more than Current Load-----\
 \
t = 8\
load:  430\
current capacity:  467.0\
current cost:  8194.2125\
running:  7 5 6 4  \
not running:  2 3 1  \
 \
 \
---Load was more than Current Load-----\
 \
t = 9\
load:  475\
current capacity:  543.0\
current cost:  9594.9405\
running:  7 5 6 4 2  \
not running:  3 1  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
 \
t = 10\
load:  480\
current capacity:  537.0\
current cost:  9484.5225\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
 \
---Load was more than Current Load-----\
 \
t = 11\
load:  480\
current capacity:  549.0\
current cost:  9705.5385\
running:  7 5 6 4 2  \
not running:  3 1  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
 \
t = 12\
load:  475\
current capacity:  537.0\
current cost:  9484.5225\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
 \
---Load was more than Current Load-----\
 \
t = 13\
load:  475\
current capacity:  479.0\
current cost:  8415.2285\
running:  7 5 6 4  \
not running:  2 3 1  \
 \
 \
---Load was more than Current Load-----\
 \
t = 14\
load:  475\
current capacity:  543.0\
current cost:  9594.9405\
running:  7 5 6 4 2  \
not running:  3 1  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
 \
t = 15\
load:  465\
current capacity:  537.0\
current cost:  9484.5225\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
 \
---Load was more than Current Load-----\
 \
t = 16\
load:  470\
current capacity:  479.0\
current cost:  8415.2285\
running:  7 5 6 4  \
not running:  2 3 1  \
 \
 \
---Load was more than Current Load-----\
 \
t = 17\
load:  495\
current capacity:  543.0\
current cost:  9594.9405\
running:  7 5 6 4 2  \
not running:  3 1  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
 \
t = 18\
load:  500\
current capacity:  537.0\
current cost:  9484.5225\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
 \
---Load was more than Current Load-----\
 \
t = 19\
load:  500\
current capacity:  549.0\
current cost:  9705.5385\
running:  7 5 6 4 2  \
not running:  3 1  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
 \
t = 20\
load:  480\
current capacity:  537.0\
current cost:  9484.5225\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
 \
---Load was more than Current Load-----\
 \
t = 21\
load:  455\
current capacity:  479.0\
current cost:  8415.2285\
running:  7 5 6 4  \
not running:  2 3 1  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
 \
t = 22\
load:  415\
current capacity:  467.0\
current cost:  8194.2125\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
 \
---Load was less than Current Load-----\
 \
t = 23\
load:  365\
current capacity:  403.0\
current cost:  7016.4205\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
 \
---Load was less than Current Load-----\
 \
t = 24\
load:  315\
current capacity:  397.0\
current cost:  6906.0025\
running:  7 5 6  \
not running:  4 2 3 1  \
 \
[0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 1, 1]\
[0, 0, 0, 0, 1, 1, 1]\
[0, 0, 0, 0, 1, 1, 1]\
[0, 0, 0, 0, 1, 0, 1]\
[0, 0, 0, 0, 1, 0, 1]\
[0, 0, 0, 0, 1, 1, 1]\
[0, 0, 0, 0, 1, 1, 1]\
[0, 0, 0, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1]\
[0, 0, 0, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1]\
[0, 0, 0, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1]\
[0, 0, 0, 1, 1, 1, 1]\
[0, 0, 0, 1, 1, 1, 1]\
[0, 0, 0, 0, 1, 1, 1]\
[0, 0, 0, 0, 1, 1, 1]\
Total on generators:  95\
\
INSTANCE 6:\
Length of gen cost:  9\
Length of gen capacities:  9\
 \
---Load was more than Current Load-----\
 \
t = 1\
load:  469\
current capacity:  480.0\
current cost:  8295.99\
running:  7 8 5  \
not running:  6 4 2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 2\
load:  441\
current capacity:  494.0\
current cost:  8536.825\
running:  7 8 5  \
not running:  6 4 2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 3\
load:  420\
current capacity:  494.0\
current cost:  8536.825\
running:  7 8 5  \
not running:  6 4 2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 4\
load:  413\
current capacity:  494.0\
current cost:  8536.825\
running:  7 8 5  \
not running:  6 4 2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 5\
load:  413\
current capacity:  494.0\
current cost:  8536.825\
running:  7 8 5  \
not running:  6 4 2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 6\
load:  420\
current capacity:  494.0\
current cost:  8536.825\
running:  7 8 5  \
not running:  6 4 2 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 7\
load:  518\
current capacity:  594.0\
current cost:  10296.865\
running:  7 8 5 6  \
not running:  4 2 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 8\
load:  602\
current capacity:  664.0\
current cost:  11585.075\
running:  7 8 5 6 4  \
not running:  2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
 \
t = 9\
load:  665\
current capacity:  740.0\
current cost:  12983.703\
running:  7 8 5 6 4  \
not running:  2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
 \
t = 10\
load:  672\
current capacity:  746.0\
current cost:  13094.121\
running:  7 8 5 6 4  \
not running:  2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
 \
t = 11\
load:  672\
current capacity:  746.0\
current cost:  13094.121\
running:  7 8 5 6 4  \
not running:  2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
 \
t = 12\
load:  665\
current capacity:  670.0\
current cost:  11695.493\
running:  7 8 5 6  \
not running:  4 2 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 13\
load:  665\
current capacity:  670.0\
current cost:  11695.493\
running:  7 8 5 6 4  \
not running:  2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
 \
t = 14\
load:  665\
current capacity:  740.0\
current cost:  12983.703\
running:  7 8 5 6 4  \
not running:  2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
 \
t = 15\
load:  651\
current capacity:  670.0\
current cost:  11695.493\
running:  7 8 5 6  \
not running:  4 2 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 16\
load:  658\
current capacity:  670.0\
current cost:  11695.493\
running:  7 8 5 6 4  \
not running:  2 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 17\
load:  693\
current capacity:  740.0\
current cost:  12985.803\
running:  7 8 5 6 4 2  \
not running:  3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
 \
t = 18\
load:  700\
current capacity:  734.0\
current cost:  12875.385\
running:  7 8 5 6  \
not running:  4 2 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 19\
load:  700\
current capacity:  746.0\
current cost:  13096.401\
running:  7 8 5 6 4 2  \
not running:  3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
 \
t = 20\
load:  672\
current capacity:  734.0\
current cost:  12875.385\
running:  7 8 5 6  \
not running:  4 2 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 21\
load:  637\
current capacity:  676.0\
current cost:  11806.091\
running:  7 8 5 6 4  \
not running:  2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
 \
t = 22\
load:  581\
current capacity:  664.0\
current cost:  11585.075\
running:  7 8 5 6  \
not running:  4 2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 23\
load:  511\
current capacity:  600.0\
current cost:  10407.283\
running:  7 8 5 6  \
not running:  4 2 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 24\
load:  441\
current capacity:  494.0\
current cost:  8536.825\
running:  7 8 5  \
not running:  6 4 2 3 1 9  \
 \
[0, 0, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 1, 1, 0]\
[0, 0, 0, 0, 1, 0, 1, 1, 0]\
[0, 0, 0, 0, 1, 0, 1, 1, 0]\
[0, 0, 0, 0, 1, 0, 1, 1, 0]\
[0, 0, 0, 0, 1, 0, 1, 1, 0]\
[0, 0, 0, 0, 1, 0, 1, 1, 0]\
[0, 0, 0, 0, 1, 1, 1, 1, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0]\
[0, 0, 0, 0, 1, 1, 1, 1, 0]\
[0, 0, 0, 0, 1, 0, 1, 1, 0]\
Total on generators:  108\
\
INSTANCE 7:\
Length of gen cost:  11\
Length of gen capacities:  11\
 \
---Load was more than Current Load-----\
 \
t = 1\
load:  670\
current capacity:  720.0\
current cost:  12634.55\
running:  7 8 5 6 4 2  \
not running:  10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
 \
t = 2\
load:  630\
current capacity:  634.0\
current cost:  11115.345\
running:  7 8 5  \
not running:  6 4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 3\
load:  600\
current capacity:  606.0\
current cost:  10517.881\
running:  7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 4\
load:  590\
current capacity:  594.0\
current cost:  10296.865\
running:  7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 5\
load:  590\
current capacity:  594.0\
current cost:  10296.865\
running:  7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 6\
load:  600\
current capacity:  664.0\
current cost:  11585.075\
running:  7 8 5 6 4  \
not running:  2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 7\
load:  740\
current capacity:  740.0\
current cost:  12985.803\
running:  7 8 5 6 4 2  \
not running:  10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 8\
load:  860\
current capacity:  886.0\
current cost:  16430.445\
running:  7 8 5 6 4 2 10 11  \
not running:  3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
Turning on id:  11\
 \
t = 9\
load:  950\
current capacity:  1061.0\
current cost:  20597.225\
running:  7 8 5 6 4 2 10  \
not running:  11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
 \
t = 10\
load:  960\
current capacity:  1101.0\
current cost:  21549.409\
running:  7 8 5 6 4 2 10  \
not running:  11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
 \
t = 11\
load:  960\
current capacity:  1056.0\
current cost:  20477.377\
running:  7 8 5 6 4 2 10  \
not running:  11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
 \
t = 12\
load:  950\
current capacity:  1056.0\
current cost:  20477.377\
running:  7 8 5 6 4 2 10  \
not running:  11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
 \
t = 13\
load:  950\
current capacity:  1056.0\
current cost:  20477.377\
running:  7 8 5 6 4 2 10  \
not running:  11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
 \
t = 14\
load:  950\
current capacity:  1056.0\
current cost:  20477.377\
running:  7 8 5 6 4 2 10  \
not running:  11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
 \
t = 15\
load:  930\
current capacity:  1056.0\
current cost:  20477.377\
running:  7 8 5 6 4 2 10  \
not running:  11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
 \
t = 16\
load:  940\
current capacity:  1056.0\
current cost:  20477.377\
running:  7 8 5 6 4 2 10  \
not running:  11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 17\
load:  990\
current capacity:  1046.0\
current cost:  20239.981\
running:  7 8 5 6 4 2 10 11  \
not running:  3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  11\
 \
t = 18\
load:  1000\
current capacity:  1136.0\
current cost:  22384.495\
running:  7 8 5 6 4 2 10 11  \
not running:  3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
Turning on id:  11\
 \
t = 19\
load:  1000\
current capacity:  1121.0\
current cost:  22026.401\
running:  7 8 5 6 4 2 10  \
not running:  11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
Turning on id:  4\
Turning on id:  2\
 \
t = 20\
load:  960\
current capacity:  964.0\
current cost:  18352.343\
running:  7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 21\
load:  910\
current capacity:  961.0\
current cost:  18216.165\
running:  7 8 5 6 4 2 10 11  \
not running:  3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
Turning on id:  11\
Turning on id:  4\
Turning on id:  2\
 \
t = 22\
load:  830\
current capacity:  894.0\
current cost:  16685.721\
running:  7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 23\
load:  730\
current capacity:  796.0\
current cost:  14663.843\
running:  7 8 5 6 4  \
not running:  2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
 \
t = 24\
load:  630\
current capacity:  664.0\
current cost:  11585.075\
running:  7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0]\
[0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0]\
[0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0]\
[0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0]\
[0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0]\
Total on generators:  156\
\
INSTANCE 8:\
Length of gen cost:  13\
Length of gen capacities:  13\
 \
---Load was more than Current Load-----\
 \
t = 1\
load:  1005\
current capacity:  1040.0\
current cost:  12196.83184\
running:  12 13 7 8 5  \
not running:  6 4 2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  8\
Turning on id:  12\
Turning on id:  13\
Turning on id:  7\
 \
t = 2\
load:  945\
current capacity:  1340.0\
current cost:  13222.10744\
running:  12  \
not running:  13 7 8 5 6 4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 3\
load:  900\
current capacity:  934.0\
current cost:  6648.76088\
running:  12 13  \
not running:  7 8 5 6 4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 4\
load:  885\
current capacity:  990.0\
current cost:  8839.2062\
running:  12 13 7  \
not running:  8 5 6 4 2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  13\
Turning on id:  7\
 \
t = 5\
load:  885\
current capacity:  1270.0\
current cost:  10791.02712\
running:  12 13  \
not running:  7 8 5 6 4 2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  13\
 \
t = 6\
load:  900\
current capacity:  1207.0\
current cost:  8481.2943\
running:  12 13  \
not running:  7 8 5 6 4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 7\
load:  1110\
current capacity:  1110.0\
current cost:  9675.70088\
running:  12 13 7  \
not running:  8 5 6 4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 8\
load:  1290\
current capacity:  1387.0\
current cost:  15749.0087\
running:  12 13 7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 9\
load:  1425\
current capacity:  1464.0\
current cost:  17157.7062\
running:  12 13 7 8 5 6 4  \
not running:  2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
 \
t = 10\
load:  1440\
current capacity:  1464.0\
current cost:  17157.7062\
running:  12 13 7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 11\
load:  1440\
current capacity:  1470.0\
current cost:  17268.1242\
running:  12 13 7 8 5 6 4  \
not running:  2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
 \
t = 12\
load:  1425\
current capacity:  1464.0\
current cost:  17157.7062\
running:  12 13 7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 13\
load:  1425\
current capacity:  1470.0\
current cost:  17268.1242\
running:  12 13 7 8 5 6 4  \
not running:  2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
 \
t = 14\
load:  1425\
current capacity:  1464.0\
current cost:  17157.7062\
running:  12 13 7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 15\
load:  1395\
current capacity:  1400.0\
current cost:  15979.9142\
running:  12 13 7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 16\
load:  1410\
current capacity:  1464.0\
current cost:  17157.7062\
running:  12 13 7 8 5 6 4  \
not running:  2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 17\
load:  1485\
current capacity:  1540.0\
current cost:  18558.4342\
running:  12 13 7 8 5 6 4 2  \
not running:  10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
 \
t = 18\
load:  1500\
current capacity:  1534.0\
current cost:  18448.0162\
running:  12 13 7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 19\
load:  1500\
current capacity:  1546.0\
current cost:  18669.0322\
running:  12 13 7 8 5 6 4 2  \
not running:  10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
 \
t = 20\
load:  1440\
current capacity:  1534.0\
current cost:  18448.0162\
running:  12 13 7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 21\
load:  1365\
current capacity:  1406.0\
current cost:  16090.5122\
running:  12 13 7 8 5 6  \
not running:  4 2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 22\
load:  1245\
current capacity:  1294.0\
current cost:  14109.4562\
running:  12 13 7 8 5  \
not running:  6 4 2 10 11 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  8\
Turning on id:  13\
Turning on id:  7\
 \
t = 23\
load:  1095\
current capacity:  1460.0\
current cost:  14061.40212\
running:  12 13  \
not running:  7 8 5 6 4 2 10 11 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 24\
load:  945\
current capacity:  1124.0\
current cost:  9916.53588\
running:  12 13 7  \
not running:  8 5 6 4 2 10 11 3 1 9  \
 \
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1]\
[0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1]\
Total on generators:  133\
\
INSTANCE 9:\
Length of gen cost:  15\
Length of gen capacities:  15\
 \
---Load was more than Current Load-----\
 \
t = 1\
load:  1340\
current capacity:  1350.0\
current cost:  18202.06384\
running:  12 13 7 8 5 6 4 2 10  \
not running:  11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
Turning on id:  7\
Turning on id:  8\
Turning on id:  10\
Turning on id:  12\
Turning on id:  13\
 \
t = 2\
load:  1260\
current capacity:  1560.0\
current cost:  17705.39544\
running:  12  \
not running:  13 7 8 5 6 4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 3\
load:  1200\
current capacity:  1386.0\
current cost:  14835.30288\
running:  12 13 7 8  \
not running:  5 6 4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  7\
Turning on id:  8\
Turning on id:  13\
 \
t = 4\
load:  1180\
current capacity:  1460.0\
current cost:  14061.40212\
running:  12 13  \
not running:  7 8 5 6 4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 5\
load:  1180\
current capacity:  1314.0\
current cost:  13186.91088\
running:  12 13 7 8  \
not running:  5 6 4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 6\
load:  1200\
current capacity:  1294.0\
current cost:  14109.4562\
running:  12 13 7 8 5  \
not running:  6 4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 7\
load:  1480\
current capacity:  1534.0\
current cost:  18448.0162\
running:  12 13 7 8 5 6 4 2  \
not running:  10 11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 8\
load:  1720\
current capacity:  1826.0\
current cost:  25672.9102\
running:  12 13 7 8 5 6 4 2 10 11 14  \
not running:  15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
Turning on id:  11\
Turning on id:  14\
 \
t = 9\
load:  1900\
current capacity:  2001.0\
current cost:  29839.6902\
running:  12 13 7 8 5 6 4 2 10  \
not running:  11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
 \
t = 10\
load:  1920\
current capacity:  2041.0\
current cost:  30791.8742\
running:  12 13 7 8 5 6 4 2 10  \
not running:  11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 11\
load:  1920\
current capacity:  1986.0\
current cost:  29482.4462\
running:  12 13 7 8 5 6 4 2 10 11 14  \
not running:  15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
Turning on id:  11\
Turning on id:  14\
 \
t = 12\
load:  1900\
current capacity:  2001.0\
current cost:  29839.6902\
running:  12 13 7 8 5 6 4 2 10  \
not running:  11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  10\
 \
t = 13\
load:  1900\
current capacity:  1971.0\
current cost:  28748.8402\
running:  12 13 7 8 5 6 4 2  \
not running:  10 11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 14\
load:  1900\
current capacity:  1907.0\
current cost:  27569.2282\
running:  12 13 7 8 5 6 4 2 10 11 14  \
not running:  15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
Turning on id:  11\
Turning on id:  14\
 \
t = 15\
load:  1860\
current capacity:  2001.0\
current cost:  29839.6902\
running:  12 13 7 8 5 6 4 2 10  \
not running:  11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
Turning on id:  10\
 \
t = 16\
load:  1880\
current capacity:  1950.0\
current cost:  28278.9982\
running:  12 13 7 8 5 6 4  \
not running:  2 10 11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 17\
load:  1980\
current capacity:  2047.0\
current cost:  31238.8962\
running:  12 13 7 8 5 6 4 2 10 11 14 15  \
not running:  3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  10\
Turning on id:  11\
Turning on id:  14\
Turning on id:  15\
 \
t = 18\
load:  2000\
current capacity:  2141.0\
current cost:  33509.5382\
running:  12 13 7 8 5 6 4 2 10  \
not running:  11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
Turning on id:  10\
 \
t = 19\
load:  2000\
current capacity:  2014.0\
current cost:  30550.2182\
running:  12 13 7 8 5 6  \
not running:  4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 20\
load:  1920\
current capacity:  2041.0\
current cost:  31128.4782\
running:  12 13 7 8 5 6 4 2 10 11 14 15  \
not running:  3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  2\
Turning on id:  4\
Turning on id:  10\
Turning on id:  11\
Turning on id:  14\
Turning on id:  15\
 \
t = 21\
load:  1820\
current capacity:  1874.0\
current cost:  27837.9942\
running:  12 13 7 8 5  \
not running:  6 4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 22\
load:  1660\
current capacity:  1706.0\
current cost:  24527.9062\
running:  12 13 7 8 5  \
not running:  6 4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 23\
load:  1460\
current capacity:  1464.0\
current cost:  17157.7062\
running:  12 13 7 8 5 6 4  \
not running:  2 10 11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
Turning on id:  4\
Turning on id:  8\
 \
t = 24\
load:  1260\
current capacity:  1454.0\
current cost:  16909.0012\
running:  12 13 7 8  \
not running:  5 6 4 2 10 11 14 15 3 1 9  \
 \
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]\
[0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0]\
[0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1]\
[0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0]\
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0]\
Total on generators:  207\
\
INSTANCE 10:\
Length of gen cost:  17\
Length of gen capacities:  17\
 \
---Load was more than Current Load-----\
 \
t = 1\
load:  2010\
current capacity:  2120.0\
current cost:  27440.11168\
running:  16 12 17 13 7 8 5 6 4 2 10 11 14  \
not running:  15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 2\
load:  1890\
current capacity:  2083.0\
current cost:  21521.6219\
running:  16 12 17 13 7  \
not running:  8 5 6 4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 3\
load:  1800\
current capacity:  2013.0\
current cost:  19091.5417\
running:  16 12 17 13  \
not running:  7 8 5 6 4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 4\
load:  1770\
current capacity:  1917.0\
current cost:  15368.6797\
running:  16 12 17 13 7  \
not running:  8 5 6 4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 5\
load:  1770\
current capacity:  1804.0\
current cost:  14652.5324\
running:  16 12 17 13 7  \
not running:  8 5 6 4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 6\
load:  1800\
current capacity:  1811.0\
current cost:  14772.8799\
running:  16 12 17 13 7  \
not running:  8 5 6 4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 7\
load:  2220\
current capacity:  2264.0\
current cost:  22730.1974\
running:  16 12 17 13 7 8 5 6 4  \
not running:  2 10 11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 8\
load:  2580\
current capacity:  2620.0\
current cost:  31134.9434\
running:  16 12 17 13 7 8 5 6 4 2 10 11 14  \
not running:  15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 9\
load:  2850\
current capacity:  3116.0\
current cost:  43754.1704\
running:  16 12 17 13 7 8 5 6 4 2 10 11 14  \
not running:  15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 10\
load:  2880\
current capacity:  3001.0\
current cost:  40678.9264\
running:  16 12 17 13 7 8 5 6 4 2 10  \
not running:  11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 11\
load:  2880\
current capacity:  2996.0\
current cost:  40560.5784\
running:  16 12 17 13 7 8 5 6 4 2 10 11 14  \
not running:  15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 12\
load:  2850\
current capacity:  2931.0\
current cost:  38508.9194\
running:  16 12 17 13 7 8 5 6 4 2 10 11  \
not running:  14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 13\
load:  2850\
current capacity:  2931.0\
current cost:  38509.6694\
running:  16 12 17 13 7 8 5 6 4 2 10 11  \
not running:  14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 14\
load:  2850\
current capacity:  2871.0\
current cost:  37080.4934\
running:  16 12 17 13 7 8 5 6 4 2 10 11 14  \
not running:  15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 15\
load:  2790\
current capacity:  2871.0\
current cost:  37080.4934\
running:  16 12 17 13 7 8 5 6 4 2 10 11  \
not running:  14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 16\
load:  2820\
current capacity:  2946.0\
current cost:  38866.9634\
running:  16 12 17 13 7 8 5 6 4 2 10 11  \
not running:  14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 17\
load:  2970\
current capacity:  3011.0\
current cost:  40750.3414\
running:  16 12 17 13 7 8 5 6 4 2 10 11 14 15  \
not running:  3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 18\
load:  3000\
current capacity:  3286.0\
current cost:  48138.4564\
running:  16 12 17 13 7 8 5 6 4 2 10 11 14  \
not running:  15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 19\
load:  3000\
current capacity:  3141.0\
current cost:  44348.7744\
running:  16 12 17 13 7 8 5 6 4 2 10  \
not running:  11 14 15 3 1 9  \
 \
 \
---Load was more than Current Load-----\
 \
t = 20\
load:  2880\
current capacity:  2996.0\
current cost:  40560.5784\
running:  16 12 17 13 7 8 5 6 4 2 10 11 14  \
not running:  15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 21\
load:  2730\
current capacity:  2851.0\
current cost:  36602.6014\
running:  16 12 17 13 7 8 5 6 4 2 10  \
not running:  11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 22\
load:  2490\
current capacity:  2556.0\
current cost:  30333.5934\
running:  16 12 17 13 7 8 5 6  \
not running:  4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 23\
load:  2190\
current capacity:  2281.0\
current cost:  23448.8634\
running:  16 12 17 13 7 8 5 6  \
not running:  4 2 10 11 14 15 3 1 9  \
 \
 \
---Load was less than Current Load-----\
 \
t = 24\
load:  1890\
current capacity:  2001.0\
current cost:  18043.5349\
running:  16 12 17 13 7 8  \
not running:  5 6 4 2 10 11 14 15 3 1 9  \
 \
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1]\
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]\
[0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1]\
[0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1]\
[0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1]\
Total on generators:  260\
\
}